poetree/poetree_blog/templates/poetree_blog/poem_confirm_delete.html
<!-- templates/register.html -->
{% extends 'base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block content %}
<div class="text-center"> 
<div class="content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">διαγραφή ποίηματος</legend>
            <h2>
                είσαι σίγορος πως θες να διαγραψεις το "{{object.title}}"
            </h2>
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-danger" type="submit"><i class="fas fa-check"></i></button>
            <a class="btn btn-outline-dark" href="{% url 'poetree_poem_detail' object.id %}"><i class="fas fa-times"></i></a>
        </div>
    </form>
</div>
</div>
{% endblock content %}

poetree/poetree_blog/templates/poetree_blog/poem_confirm_delete.pug
<!-- templates/delete.pug -->
{% extends 'base.pug' %}
{% load staticfiles %}
{% block content %}
.text-center
  .content-section
    form(method='POST')
      | {% csrf_token %}
      fieldset.form-group
        legend.border-bottom.mb-4 διαγραφή ποίηματος
        h2 είσαι σίγορος πως θες να διαγραψεις το "{{object.title}}"
        .form-group
            button.btn.btn-outline-danger(type='submit')
                i.fas.fa-check
            a.btn.btn-outline-dark(href="{% url 'poetree_poem_detail' object.id %}")
                i.fas.fa-times
{% endblock content %}
